# Dwarpal

./: README.md  pom.xml
src/main/java/com/bhansali/: Main.java
src/main/java/com/bhansali/controller/: AccountController.java  ApplicationController.java  BusinessController.java  CategoryController.java  ConsignmentController.java  GenderController.java  GeneralController.java  HomeController.java  ImageController.java  InventoryController.java  LoginController.java  OragnizationController.java  PersonController.java  RoleController.java  SoilController.java  TypeController.java  UploadController.java  WIPController.java
src/main/java/com/bhansali/controller/consignments/: DeleteController.java  EditController.java  PurchaseController.java  ReturnController.java  SellController.java
src/main/java/com/bhansali/controller/rest/: RestAvailableController.java  RestBusinessController.java  RestCategoryController.java  RestConsignmentController.java  RestGenderController.java  RestOrganizationController.java  RestPersonController.java  RestSoilController.java  RestTypeController.java
src/main/java/com/bhansali/dao/: GeneralDao.java
src/main/java/com/bhansali/entity/: Address.java  Available.java  Business.java  Category.java  Consignment.java  Contact.java  Event.java  Gender.java  Installation.java  Inventory.java  InventoryDetail.java  Login.java  Lot.java  Organization.java  Person.java  Role.java  Soil.java  Type.java  WIPInventory.java
src/main/java/com/bhansali/installation/: KeyMan.java  UTTARMALA.java
src/main/java/com/bhansali/repository/: AddressRepository.java  AvailableRepository.java  BusinessRepository.java  CategoryRepository.java  ConsignmentRepository.java  ContactRepository.java  GenderRepository.java  InventoryDetailRepository.java  InventoryRepository.java  LoginRepository.java  LotRepository.java  OrganizationRepository.java  PersonRepository.java  RoleRepository.java  SoilRepository.java  TypeRepository.java  WIPRepository.java
src/main/java/com/bhansali/service/: AccessControlService.java  AccountService.java  ConsignmentService.java  Filterer.java  GeneralService.java  LoginService.java  Service.java
src/main/java/com/bhansali/service/consignment/: ConsignmentProcessor.java  Delete.java  Edit.java  Purchase.java  Sell.java
src/main/java/com/bhansali/util/: CONSTANT.java  DBUtil.java  Dummy.java  GeneralUtility.java  Lots.java  MemberUtil.java  PersonUtil.java  Utility.java
src/main/java/com/bhansali/view/: Filter.java  Node.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/db/: drop_transactions.sql
src/main/resources/static/js/: consignment.js  organization.js  print.js
src/main/resources/static/json/: dummy.json
src/main/resources/templates/account/: _inventories.html  _organization.html  home.html  inventories.html  inventory.html  organization.html
src/main/resources/templates/account/time/: _organization.html  organization.html
src/main/resources/templates/acknowledge/: acknowledge.html
src/main/resources/templates/application/: shutdown.html
src/main/resources/templates/create/: _address.html  _contact.html  category.html  consignment_receive.html  consignment_send.html  organization.html  soil.html
src/main/resources/templates/custom/: upload.html
src/main/resources/templates/entity/business/: add.html  delete.html  edit.html
src/main/resources/templates/entity/business/create/: _business.html  business.html
src/main/resources/templates/entity/business/view/: _business.html  business.html  businesses.html
src/main/resources/templates/entity/category/: add.html  delete.html  edit.html
src/main/resources/templates/entity/category/create/: _category.html  category.html
src/main/resources/templates/entity/category/view/: _category.html  categories.html  category.html
src/main/resources/templates/entity/consignment/: delete.html  edit.html  goods_return.html
src/main/resources/templates/entity/consignment/create/: _consignment.html  _parties.html  consignment.html
src/main/resources/templates/entity/consignment/view/: _consignments.html  consignment.html  consignments.html
src/main/resources/templates/entity/gender/: edit.html
src/main/resources/templates/entity/organization/: add.html  delete.html  edit.html
src/main/resources/templates/entity/person/: add.html  delete.html  edit.html
src/main/resources/templates/entity/role/: edit.html
src/main/resources/templates/entity/soil/: add.html  delete.html  edit.html
src/main/resources/templates/entity/type/: add.html  delete.html  edit.html
src/main/resources/templates/forms/: business.html  category.html  consignment.html  gender.html  home.html  soil.html
src/main/resources/templates/forms/account/: date.html  inventory.html  organization.html
src/main/resources/templates/forms/application/: stop.html
src/main/resources/templates/forms/consignment/: consignment.html  type.html
src/main/resources/templates/forms/create/: category.html  soil.html
src/main/resources/templates/forms/home/: account.html  inventory.html  process.html  receive.html  send.html
src/main/resources/templates/forms/inventory/: available.html  received.html  sent.html
src/main/resources/templates/forms/login/: login.html
src/main/resources/templates/forms/process/: home.html  processed.html  received.html  wip.html
src/main/resources/templates/home/: create.html
src/main/resources/templates/inventory/: available.html  home.html  wip.html
src/main/resources/templates/login/: admin_login.html  home.html  login.html  organization_login.html  person_login.html  register.html
src/main/resources/templates/view/: _footer.html  _header.html  address.html  business.html  category.html  contact.html  error.html  example.html  gender.html  imager.html  login.html  organization.html  organizations.html  person.html  soil.html  tree.html  type.html
src/main/resources/templates/view/admin/: filter.html  filteredObjects.html  members.html  page.html
(+28 files in other folders)
